Date : 2020-06-06 01:33:54
Directory : c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Scripts
Total : 15 files,  710 codes, 40 comments, 203 blanks, all 953 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         15 |        710 |         40 |        203 |        953 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         15 |        710 |         40 |        203 |        953 |
| Open Applications                                                                                                          |          2 |         16 |          0 |          4 |         20 |
| Puzzles                                                                                                                    |          3 |        282 |          4 |         58 |        344 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Scripts\CloseApplication.cs                        | C#       |         12 |          2 |          5 |         19 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Scripts\ConnectToTerminal.cs                       | C#       |         27 |         11 |          9 |         47 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Scripts\ContractButton.cs                          | C#       |         12 |          0 |          4 |         16 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Scripts\ContractInfo.cs                            | C#       |         14 |          3 |          6 |         23 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Scripts\DateTimeController.cs                      | C#       |         88 |          1 |         20 |        109 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Scripts\DragableApplication.cs                     | C#       |         13 |          0 |          5 |         18 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Scripts\GameController.cs                          | C#       |         79 |          4 |         31 |        114 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Scripts\Open Applications\OpenConnectToTerminal.cs | C#       |          7 |          0 |          2 |          9 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Scripts\Open Applications\TerminalDisconnect.cs    | C#       |          9 |          0 |          2 |         11 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Scripts\Puzzles\NodePuzzleController.cs            | C#       |         40 |          0 |         16 |         56 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Scripts\Puzzles\NodeSteamController.cs             | C#       |         33 |          0 |          4 |         37 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Scripts\Puzzles\PuzzlePieceController.cs           | C#       |        209 |          4 |         38 |        251 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Scripts\SceneController.cs                         | C#       |         63 |          5 |         27 |         95 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Scripts\ToolbarController.cs                       | C#       |         68 |         10 |         26 |        104 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Scripts\ViewingContract.cs                         | C#       |         36 |          0 |          8 |         44 |
| Total                                                                                                                      |          |        710 |         40 |        203 |        953 |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+