Date : 2020-07-25 12:58:10
Directory : c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Extensions
Total : 12 files,  1274 codes, 49 comments, 315 blanks, all 1638 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         12 |      1,274 |         49 |        315 |      1,638 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         12 |      1,274 |         49 |        315 |      1,638 |
| Editor                                                                                                                    |         12 |      1,274 |         49 |        315 |      1,638 |
| Editor\Toolkit                                                                                                            |         12 |      1,274 |         49 |        315 |      1,638 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Extensions\Editor\Toolkit\DatabasesValidation.cs  | C#       |        114 |          0 |         11 |        125 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Extensions\Editor\Toolkit\Emails.cs               | C#       |        109 |          0 |         28 |        137 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Extensions\Editor\Toolkit\MissionObjectives.cs    | C#       |         83 |          5 |         32 |        120 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Extensions\Editor\Toolkit\Missions.cs             | C#       |        116 |          0 |         24 |        140 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Extensions\Editor\Toolkit\NameDatabase.cs         | C#       |         72 |          4 |         19 |         95 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Extensions\Editor\Toolkit\Templates.cs            | C#       |         83 |          1 |         25 |        109 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Extensions\Editor\Toolkit\Terminals.cs            | C#       |        119 |          2 |         26 |        147 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Extensions\Editor\Toolkit\TextFiles.cs            | C#       |         76 |         11 |         23 |        110 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Extensions\Editor\Toolkit\ToolkitApplications.cs  | C#       |        247 |         14 |         65 |        326 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Extensions\Editor\Toolkit\ToolkitClasses.cs       | C#       |         47 |          0 |         10 |         57 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Extensions\Editor\Toolkit\ToolkitGlobalMethods.cs | C#       |        157 |         10 |         43 |        210 |
| c:\Users\KAMil\Documents\Syndicate Games\Unity Games\ProjectHack\Assets\Extensions\Editor\Toolkit\ToolkitStyles.cs        | C#       |         51 |          2 |          9 |         62 |
| Total                                                                                                                     |          |      1,274 |         49 |        315 |      1,638 |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+